<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Copyright>涅槃科技 © 版权所有</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2"/>
        <PackageReference Include="DotNetty.Buffers" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Transport" Version="0.7.6"/>
        <PackageReference Include="Serilog" Version="4.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nirvana.WPFLauncher\Nirvana.WPFLauncher.csproj"/>
    </ItemGroup>

</Project>
