# Fantnel

./: .gitignore  Fantnel.slnx  README.md  index.html  package-lock.json  package.json  vite.config.js
Codexus.Development.SDK/: Codexus.Development.SDK.csproj
Codexus.Development.SDK/Analysis/: MessageDeserializer21Bit.cs  MessageSerializer.cs  MessageSerializer21Bit.cs  NettyCompressionDecoder.cs  NettyCompressionEncoder.cs  NettyEncryptionDecoder.cs  NettyEncryptionEncoder.cs
Codexus.Development.SDK/Attributes/: ComponentLoader.cs  Plugin.cs
Codexus.Development.SDK/Connection/: GameConnection.cs  IConnection.cs
Codexus.Development.SDK/Entities/: BodyIn.cs  EntityAvailableUser.cs  EntitySocks5.cs  IdCard.cs  InterceptorConfig.cs  Property.cs
Codexus.Development.SDK/Enums/: EnumConnectionState.cs  EnumLoaderType.cs  EnumPacketDirection.cs  EnumProtocolVersion.cs
Codexus.Development.SDK/Event/: EventConnectionClosed.cs  EventCreateInterceptor.cs  EventEncryptionRequest.cs  EventLoginSuccess.cs  EventParseAddress.cs
Codexus.Development.SDK/Extensions/: CryptExtensions.cs  NettyExtensions.cs
Codexus.Development.SDK/Handlers/: ClientHandler.cs
Codexus.Development.SDK/Manager/: EventArgsBase.cs  EventHandler.cs  EventManager.cs  IEventArgs.cs  IUserManager.cs  PacketManager.cs  PluginManager.cs
Codexus.Development.SDK/Packet/: IPacket.cs  RegisterPacket.cs
Codexus.Development.SDK/Plugin/: IPlugin.cs
Codexus.Development.SDK/Properties/: AssemblyInfo.cs
Codexus.Development.SDK/RakNet/: IRakNet.cs  IRakNetCreate.cs  RakNetLoader.cs
Codexus.Development.SDK/Utils/: ChannelAttribute.cs  GameSession.cs  JsonElementExtensions.cs  MessageChannels.cs  NetworkUtil.cs  ObjectConverter.cs  Position.cs  UdpBroadcaster.cs  WebNexusApi.cs
Codexus.Game.Launcher/: Codexus.Game.Launcher.csproj
Codexus.Game.Launcher/Codexus.Game.Launcher.Entities/: EntityLaunchGame.cs  EntityLaunchPeGame.cs  EntityProgressUpdate.cs  EnumLaunchType.cs
Codexus.Game.Launcher/Codexus.Game.Launcher.Managers/: TaskManager.cs
Codexus.Game.Launcher/Codexus.Game.Launcher.Services.Bedrock/: CommandService.cs  ConfigService.cs  InstallerService.cs  LauncherService.cs
Codexus.Game.Launcher/Codexus.Game.Launcher.Services.Java/: CommandService.cs  ConfigService.cs  InstallerService.cs  JreService.cs  LauncherService.cs  RepairService.cs
Codexus.Game.Launcher/Codexus.Game.Launcher.Services.Java.RPC/: GameRpcService.cs
Codexus.Game.Launcher/Codexus.Game.Launcher.Services.Java.RPC.Events/: SimplePack.cs  SimpleUnpack.cs  SocketCallback.cs
Codexus.Game.Launcher/Codexus.Game.Launcher.Utils/: CompressionUtil.cs  DownloadUtil.cs  FileUtil.cs  GameVersionUtil.cs  HashUtil.cs  MemoryOptimizer.cs  PathUtil.cs
Codexus.Game.Launcher/Codexus.Game.Launcher.Utils.Progress/: SyncCallback.cs  SyncProgressBarUtil.cs
Codexus.Game.Launcher/Entities/: EntityJavaFile.cs  EntityLaunchGame.cs  EntityLaunchPeGame.cs  EntityProgressUpdate.cs  EnumLaunchType.cs
Codexus.Game.Launcher/Managers/: TaskManager.cs
Codexus.Game.Launcher/Properties/: AssemblyInfo.cs
Codexus.Game.Launcher/Utils/: CompressionUtil.cs  DownloadUtil.cs  FileUtil.cs  GameVersionConverter.cs  GameVersionUtil.cs  HashUtil.cs  PathUtil.cs
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
Fantnel/: Fantnel.csproj  Fantnel.http  Program.cs  appsettings.json  web.config
Fantnel/Servlet/: HomeController.cs  TestController.cs  WebApiExceptionFilter.cs
Nirvana.Chat/: ChatPluginMain.cs  Nirvana.Chat.csproj  PacketTools.cs
Nirvana.Chat/Entities/: EntityChat.cs  EntityChatConfig.cs  EntityChatJoin.cs  EntityChatPlayer.cs
Nirvana.Chat/Manager/: ChatManager.cs
Nirvana.Chat/Message/: ChatMessage.cs
Nirvana.Chat/Packet/: CommandBase.cs
Nirvana.Chat/Utils/: MinecraftColorCodeConverter.cs  Utf8ByteReplacer.cs
Nirvana.DevPlugin/: BGameConnection.cs  Nirvana.DevPlugin.csproj
Nirvana.DevPlugin/Entities/: EntityPluginState.cs  InterceptorConfig.cs  Property.cs
Nirvana.DevPlugin/Enums/: EnumConnectionState.cs  EnumPacketDirection.cs  EnumProtocolVersion.cs
Nirvana.DevPlugin/Events/: RegisterEvent.cs
Nirvana.DevPlugin/Extensions/: CryptExtensions.cs  NettyExtensions.cs
Nirvana.DevPlugin/Packet/: BPacket.cs  DPacket.cs  FPacket.cs  IPacket.cs  RegisterPacket.cs
Nirvana.DevPlugin/Plugins/: IPlugin.cs  Plugin.cs  PluginState.cs
Nirvana.DevPlugin/Utils/: Position.cs
Nirvana.Game.Launcher/: Nirvana.Game.Launcher.csproj
Nirvana.Game.Launcher/Entities/: EntityJavaFile.cs  EntityLaunchGame.cs  EntityLaunchPeGame.cs  EntityProgressUpdate.cs  EnumLaunchType.cs
Nirvana.Game.Launcher/Managers/: TaskManager.cs
Nirvana.Game.Launcher/Utils/: CommandMode.cs  CompressionUtil.cs  DownloadUtil.cs  GameArgumentsUtil.cs  GameVersionConverter.cs  GameVersionUtil.cs
Nirvana.Public/: Nirvana.Public.csproj  PublicProgram.cs
Nirvana.Public/Entities/: IntPtrReference.cs
Nirvana.Public/Manager/: ActiveGameAndProxies.cs  CacheManager.cs  InterceptorManager.cs  LockManager.cs  NirvanaAccountManager.cs
Nirvana.Public/Message/: AccountMessage.cs  ActiveGameAndProxies.cs  InterceptorMessage.cs  LaunchMessage.cs  PlugInstoreMessage.cs  PluginMessage.cs  ProxiesMessage.cs  RentalGameMessage.cs  ServersGameMessage.cs  SkinMessage.cs
Nirvana.Public/Utils/: InitProgram.cs  NThread.cs  RestartTools.cs
NirvanaAPI/: NirvanaAPI.csproj  NirvanaConfig.cs
NirvanaAPI/Entities/: ConfigValue.cs  EntityResponse.cs  EntityWPFResponse.cs
NirvanaAPI/Manager/: InfoManager.cs
NirvanaAPI/Utils/: ConfigUtil.cs  FileUtil.cs  FirstStringConverter.cs  PathUtil.cs  Tools.cs
NirvanaChat/: NirvanaChat.csproj  PacketTools.cs
NirvanaChat/Entities/: EntityChat.cs  EntityChatConfig.cs  EntityChatJoin.cs  EntityChatPlayer.cs
NirvanaChat/Manager/: ChatManager.cs
NirvanaChat/Message/: ChatMessage.cs
NirvanaChat/Packet/: AttackBase.cs  CommandBase.cs  GameEntityIdBase.cs  TabBase.cs
NirvanaPublic/: NirvanaPublic.csproj  PublicProgram.cs
OpenSDK/: OpenSDK.csproj
WPFLauncherApi/: PublicProgram.cs  WPFLauncherApi.csproj  WPFLauncherProgram.cs
(+588 files in other folders)
