<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Copyright>涅槃科技 © 版权所有</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetty.Buffers" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Transport" Version="0.7.6"/>
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.Console.LogThemes" Version="0.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nirvana.Development\Nirvana.Development.csproj"/>
        <ProjectReference Include="..\NirvanaAPI\NirvanaAPI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Codexus.Development.SDK">
            <HintPath>..\SDK\Codexus.Development.SDK.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
