<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Copyright>Nirvana And Codexus</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2"/>
        <PackageReference Include="System.IO.Hashing" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NirvanaAPI\NirvanaAPI.csproj"/>
        <ProjectReference Include="..\Nirvana.WPFLauncher\Nirvana.WPFLauncher.csproj"/>
    </ItemGroup>

</Project>
