<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Copyright>Nirvana And Codexus</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.7.0-beta.98"/>
        <PackageReference Include="System.IO.Hashing" Version="11.0.0-preview.1.26104.118"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NirvanaAPI\NirvanaAPI.csproj"/>
        <ProjectReference Include="..\WPFLauncherApi\WPFLauncherApi.csproj"/>
    </ItemGroup>

</Project>
