初始化:
获取主题名称()

导航栏:
{  
    Fantnel
    ----
    涅槃账号显示()
    ----
    主页
    ----
    游戏账号
    网络服
    租赁服
    我的皮肤
    ----
    插件管理
    插件商城
    ----
    代理管理
    游戏管理
    ----
    系统设置
    ----
    主题切换
    ----
}
---

涅槃账号显示:
获取涅槃账号信息()
if (code == 1){
    show : account;
    click: 涅槃用户页();
}else{
    show : "点我登录涅槃账号";
    click: 登录涅槃账号执行()
}

---

主页:
获取主页基础信息()

---

游戏账号:
初始化 : 游戏账号信息()
show userId

登录账号()
删除指定游戏账号()
更新游戏账号()
添加游戏账号()

补充:{
    游戏账号类型:
    <select>
    <option value="4399">4399</option>
    <option value="4399com">4399Com</option>
    <option value="163Email">163Email</option>
    <option value="cookie">Cookie/Auth</option>
    </select>
}
---

网络服:
初始化 : 获取网络服务器列表()

网络服 - 详情
获取网络服务器详细信息()
获取用户在网络服务器上的信息()
启动代理() / 启动游戏()

网络服 - 详情 - 添加新角色
获取用户在网络服务器上的信息()
添加网络服务器角色名称()

----

租赁服:
初始化 : 获取租赁服务器列表()

租赁服 - 详情
获取租赁服务器详细信息()
获取用户在租赁服务器上的信息()

切换账号()
添加新角色()

启动代理() / 启动游戏()

网络服务器 - 详情 - 添加新角色
获取用户在租赁服务器上的信息()
添加租赁服务器角色名称()

---

我的皮肤:
初始化 : 获取游戏皮肤列表()

我的皮肤 - 详情
获取皮肤详细信息()
登录成功的游戏信息()

切换账号()

设置优先账号的游戏皮肤()

---

切换账号:
将账号设置为优先账号()

---

插件管理:
获取已安装的代理插件()
设置代理插件状态()
删除指定代理插件()

---

插件商城:
初始化 : 获取代理插件商城()

插件商城 - 详情
获取代理插件详细信息()

安装指定代理插件()

---

代理管理:
获取已启动的代理信息()
关闭指定代理()
复制(获取已启动的代理信息().ip + 获取已启动的代理信息().proxies.LocalPort)

---

游戏管理:
获取已启动的游戏信息()
关闭指定游戏()

---

系统设置:
初始化: 获取配置信息()

系统设置 - 主动登录:
是否开启主动登录游戏账号()
是否开启主动登录 4399 游戏账号()
是否开启主动登录 4399Com 游戏账号()
是否开启主动登录 163Email 游戏账号()
是否开启主动登录 Cookie 游戏账号()

系统设置 - 聊天室:
设置是否启用游戏聊天室()
是否聊天室玩家标明()
设置启动代理-聊天室-玩家前缀()

系统设置 - 启动配置:
设置启动游戏-游戏参数()
设置启动游戏-JVM参数()
设置启动游戏-游戏参数()

---

涅槃用户页:
获取涅槃账号信息()
登出涅槃账号()

设置是否隐藏账号()
设置是否友好模式()
<p>购买更多天数请前往<a href="http://npyyds.top/shop/" target="_blank">涅槃科技</a> 进行购买</p>
---

登录涅槃账号执行:
登录涅槃账号()
切换至 : 涅槃用户页()

---

主题切换:
设置主题名称()

---

登录账号:
if(type == "4399" || type == "4399com"){
    登录获取验证码，直接返回图片() // width: 100px; height: 50px; // 点击图片后刷新
    ues <input/> a1;
    if(自动获取验证码内容().code == 1){
        a1 = 自动获取验证码内容();
    }
    button 提交验证码内容()
}
将账号设置为优先账号()

---