初始化:
api.获取主题名称()
窗口模式初始化()

导航栏:
{
    Fantnel
    ----
    涅槃账号显示()
    ----
    主页
    ----
    游戏账号
    网络服
    租赁服
    我的皮肤
    ----
    插件管理
    插件商城
    ----
    代理管理
    游戏管理
    ----
    日志信息
    系统设置
    ----
    主题切换B()
    ----
}
---

涅槃账号显示:
api.获取涅槃账号信息()
if (code == 1){
    show : account;
    click: 涅槃用户页();
}else{
    show : "点我登录涅槃账号";
    click: 登录涅槃账号执行()
}

---

主页:
api.获取主页基础信息()
主题切换A()

---

游戏账号:
初始化 : api.游戏账号信息()
show userId

登录账号A()
api.删除指定游戏账号()
api.更新游戏账号()
api.添加游戏账号()

补充:{
    游戏账号类型:
    <select>
    <option value="4399">4399</option>
    <option value="4399com">4399Com</option> // 默认选项
    <option value="163Email">163Email</option>
    <option value="cookie">Cookie/Auth</option>
    </select>
}
---

网络服:
初始化 : api.获取网络服务器列表()

网络服 - 详情
api.获取网络服务器详细信息()
api.获取用户在网络服务器上的信息()
api.获取优先账号信息()

启动代理执行() / api.启动游戏() // 增加 提示框 显示 msg , 需要手动关闭

网络服 - 详情 - 添加新角色
api.获取用户在网络服务器上的信息()
api.添加网络服务器角色名称()

----

租赁服:
初始化 : api.获取租赁服务器列表()

租赁服 - 详情
api.获取租赁服务器详细信息()
api.获取用户在租赁服务器上的信息()
api.获取优先账号信息()

切换账号()
添加新角色()

启动代理执行() / api.启动游戏() // 增加 提示框 显示 msg , 需要手动关闭

网络服务器 - 详情 - 添加新角色
api.获取用户在租赁服务器上的信息()
api.添加租赁服务器角色名称()

---

我的皮肤:
初始化 : api.获取游戏皮肤列表()

我的皮肤 - 详情
api.获取皮肤详细信息()
api.登录成功的游戏信息()

切换账号()

api.设置优先账号的游戏皮肤()

---

切换账号:
api.将账号设置为优先账号()

---

插件管理:
api.获取已安装的代理插件()
api.设置代理插件状态()
api.删除指定代理插件()

---

插件商城:
初始化 : api.获取代理插件商城()

插件商城 - 详情
api.获取代理插件详细信息()

api.安装指定代理插件()

---

代理管理:
api.获取已启动的代理信息()
api.关闭指定代理()
复制(api.获取已启动的代理信息().ip + api.获取已启动的代理信息().proxies.LocalPort)

---

游戏管理:
api.获取已启动的游戏信息()
api.关闭指定游戏()

---

系统设置:
初始化: api.获取配置信息()

系统设置 - 主动登录:
api.是否开启主动登录游戏账号()
api.是否开启主动登录 Cookie 游戏账号()
api.是否开启主动登录 163Email 游戏账号()

系统设置 - 聊天室:
api.设置是否启用游戏聊天室()
api.是否聊天室玩家标明()
api.设置启动代理-聊天室-玩家前缀()

系统设置 - 启动配置:
api.是否使用 JavaW 启动游戏()
api.设置启动游戏最大内存()
api.设置启动游戏-JVM参数()
api.设置启动游戏-游戏参数()

系统设置 - 其它配置:
api.是否自动更新插件()

---

涅槃用户页:
api.获取涅槃账号信息()
api.登出涅槃账号()

api.设置是否隐藏账号()
api.设置是否友好模式()
<p>购买更多天数请前往<a href="http://npyyds.top/shop/" target="_blank">涅槃科技</a> 进行购买</p>
---

登录涅槃账号执行:
api.登录涅槃账号()
切换至 : 涅槃用户页()

---

主题切换B:
api.设置主题名称()

---

登录账号A:
if(type == "4399" || type == "4399com"){
    api.登录获取验证码，直接返回图片() // width: 100px; height: 50px; // 点击图片后刷新
    ues <input/> a1;
    if(api.自动获取验证码内容().code == 1){
        a1 = api.自动获取验证码内容();
    }
    button api.提交验证码内容()
}
取消 | api.登录账号()

---

启动代理执行:
获取可安装插件A()

---

获取可安装插件A: 提示框
api.获取可安装插件()
1: 左右对其，左边：base，右边：dependence。
2: code = 0 且 没有可安装的插件时隐藏，不显示，直接 "启动代理()"
3: code != 0 时 {
    .plugin-error {
        padding: 20px;
        background-color: rgba(244, 67, 54, 0.1);
        border: 1px solid rgba(244, 67, 54, 0.3);
        border-radius: 5px;
        margin: 10px 0;
    }
    .error-message {
    color: #f44336;
    font-size: 14px;
    text-align: center;
    line-height: 1.5;
    }
}
api.启动代理[button]，取消[button]

---

主题切换A
1: 文件拽入
2. input type="file" 按钮提交
限制 "*.fant.json" 主题文件检测
api.切换主题()

---

日志信息
api.获取日志信息()

---

窗口模式初始化
if(api.初始化窗口模式().code == 5){
    右上角 红色关闭按钮，绿色最小化按钮，风格参考 mac。
    鼠标在 红色关闭按钮 时，按钮内容 变成 ×
    鼠标在 绿色最小化按钮 时，按钮内容 变成 -
    每个页面都需要，所以建议在 App.vue 中添加
}

---

红色关闭按钮
api.窗口结束()

---

绿色最小化按钮
api.窗口最小化()

---
