<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Codexus.Development.SDK</AssemblyName>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Copyright>Nirvana And Codexus</Copyright>
        <Authors/>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.7.0-beta.98"/>
        <PackageReference Include="DotNetty.Buffers" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Codecs" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Common" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Handlers" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Transport" Version="0.7.6"/>
        <PackageReference Include="log4net" Version="3.2.0"/>
        <PackageReference Include="OpenTl.Netty.Socks" Version="1.0.2"/>
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="SharpCompress" Version="0.45.0-beta.427"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Codexus.Cipher">
            <HintPath>..\SDK\Codexus.Cipher.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
