<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Copyright>涅槃科技 © 版权所有</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="resources\heypixel\enum-struct.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Downloader" Version="4.1.1"/>
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.Console.LogThemes" Version="0.4.0"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="11.0.0-preview.1.26104.118"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Codexus.Game.Launcher\Codexus.Game.Launcher.csproj"/>
        <ProjectReference Include="..\NirvanaChat\NirvanaChat.csproj"/>
        <ProjectReference Include="..\OpenSDK\OpenSDK.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Codexus.Interceptors">
            <HintPath>..\SDK\Codexus.Interceptors.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
