<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Copyright>涅槃科技 © 版权所有</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="resources\heypixel\enum-struct.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetty.Buffers" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Codecs" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Common" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Handlers" Version="0.7.6"/>
        <PackageReference Include="DotNetty.Transport" Version="0.7.6"/>
        <PackageReference Include="Downloader" Version="4.0.3"/>
        <PackageReference Include="OpenTl.Netty.Socks" Version="1.0.2" />
        <PackageReference Include="Serilog" Version="4.3.1-dev-02404" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.Console.LogThemes" Version="0.4.0"/>
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.2" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Codexus.Game.Launcher\Codexus.Game.Launcher.csproj"/>
        <ProjectReference Include="..\OpenSDK\OpenSDK.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Codexus.Development.SDK">
            <HintPath>..\SDK\Codexus.Development.SDK.dll</HintPath>
        </Reference>
        <Reference Include="Codexus.Interceptors">
            <HintPath>..\SDK\Codexus.Interceptors.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
