<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Codexus.Game.Launcher</AssemblyName>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <TargetFramework>net10.0</TargetFramework>
        <Copyright>Nirvana And Codexus</Copyright>
        <Version>1.0.0.0</Version>
        <Authors/>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>14</LangVersion>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup/>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
        <PackageReference Include="Serilog" Version="4.3.1-dev-02404"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.Console.LogThemes" Version="0.4.0"/>
        <PackageReference Include="SharpCompress" Version="0.45.0-beta.139"/>
        <PackageReference Include="System.Management" Version="10.0.2"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Services\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\OpenSDK\OpenSDK.csproj"/>
        <ProjectReference Include="..\WPFLauncherApi\WPFLauncherApi.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Codexus.Development.SDK">
            <HintPath>..\SDK\Codexus.Development.SDK.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>