<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Codexus.Game.Launcher</AssemblyName>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Copyright>Nirvana And Codexus</Copyright>
        <Authors/>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview"/>
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.Console.LogThemes" Version="0.4.0"/>
        <PackageReference Include="SharpCompress" Version="0.46.0"/>
        <PackageReference Include="System.Management" Version="11.0.0-preview.1.26104.118"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Services\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Codexus.Development.SDK\Codexus.Development.SDK.csproj"/>
        <ProjectReference Include="..\NirvanaAPI\NirvanaAPI.csproj"/>
        <ProjectReference Include="..\OpenSDK\OpenSDK.csproj"/>
        <ProjectReference Include="..\WPFLauncherApi\WPFLauncherApi.csproj"/>
    </ItemGroup>
</Project>